
# sdemingo's capsule

Bienvenido a mi cápsula gémini. Entre estas publicaciones encontrarás artículos sobre mis principales temas de interés:

* Programación y cacharreo
* Bicicletas y ciclismo
* Libros y comics

De todo ello hablo con más o menos frecuencia tanto en mi blog personal:

=> blog/index.gmi Blog personal (Último post: $last)
=> ring.gmi  Cápsulas amigas

Otros enlaces sobre mi:

=> http://panicerror.org Mi web personal
=> http://github.com/sdemingo Mi Github


Para contactar conmigo puedes encontrarme en:

* Por xmpp en sdemingo [arroba] suchat.org
* Por correo en sdemingo [arroba] texto-plano.xyz




